<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales.csv)' inline='true' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales.csv' name='excel-direct.0lwif9j0nblwyn1086mm50cdbz9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/OneDrive/Desktop/pizza_sales.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lwif9j0nblwyn1086mm50cdbz9x' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884880982027:qk]&quot;' value='total pizza sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='total orders' datatype='integer' name='[Calculation_0107536468529153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='avgordervlaue' datatype='real' name='[Calculation_0107536468889602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0107536467722240]/[Calculation_0107536468529153]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0107536469389315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Average pizza per order' datatype='real' name='[Calculation_0107536469938180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0107536469389315]/[Calculation_0107536468529153]' />
      </column>
      <column caption='negative total orders' datatype='integer' name='[Calculation_1011884880982027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_0107536469389315]' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_1011884940132364]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='min date' datatype='date' name='[Calculation_1011884940402701]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_304690C03E814AF9BF75AD807A2833B0]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
          <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
          <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
        </aliases>
      </column>
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_304690C03E814AF9BF75AD807A2833B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_304690C03E814AF9BF75AD807A2833B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0107536468529153]' derivation='User' name='[usr:Calculation_0107536468529153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0107536468889602]' derivation='User' name='[usr:Calculation_0107536468889602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0107536469389315]' derivation='User' name='[usr:Calculation_0107536469389315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0107536469938180]' derivation='User' name='[usr:Calculation_0107536469938180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011884880982027]' derivation='User' name='[usr:Calculation_1011884880982027:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time))' hidden='true' name='[Action (HOUR(Order Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260414T010005' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260414T010005' name='Clipboard_20260414T010005leaf'>
            <connection class='textscan' directory='C:/Users/divya/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260414T010005.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260414T010005leaf' name='Clipboard_20260414T010005#txt' table='[Clipboard_20260414T010005#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='string' name='REVENUE' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Clipboard_20260414T010005#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='string' name='[REVENUE]' role='dimension' type='nominal' />
      <column caption='Clipboard_20260414T010005' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260414T010005]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7943F003228644BB9F2D4C549B58629C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet' worksheet='percentage  of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_030DD91E2312407F9F3C904CED7967C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet' worksheet='percentage of sales by pizza size ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5D8F43AA42914F08A6DB2F255E727D41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet' worksheet='hourly trend for total pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0830912BE64B4F7FBE45E6A0724D3A6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet' worksheet='weekly trend for total orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_93D34D3F5FB542A386D005F2D2EF3788]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main' type='sheet' worksheet='total order and pizza sold by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260414T010005' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20260414T010005'>
            <column caption='Revenue' datatype='string' name='[REVENUE]' role='dimension' type='nominal' />
            <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20260414T010005].[none:REVENUE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom 5 by rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>bottom 5 pizza by revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536467722240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom five pizza by qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>bottom 5 pizza by orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_0107536468529153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536468529153]' derivation='User' name='[usr:Calculation_0107536468529153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536468529153]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536468529153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom five pizza by qty (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>bottom 5 pizza by qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0107536469389315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536469389315]' derivation='User' name='[usr:Calculation_0107536469389315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536469389315]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536469389315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom five pizza ny revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Bottom 5 pizza by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536467722240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='max date' datatype='date' name='[Calculation_1011884940132364]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='min date' datatype='date' name='[Calculation_1011884940402701]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011884940132364]' derivation='User' name='[usr:Calculation_1011884940132364:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011884940402701]' derivation='User' name='[usr:Calculation_1011884940402701:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (HOUR(Order Time))]'>
            <groupfilter function='member' level='[hr:order_time:ok]' member='15' user:ui-action-filter='[Action9_557B57DA416E44189D1AEB100015743B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='48' user:ui-action-filter='[Action8_AA079E36F31E4E3AB2A6F08DF1571577]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action10_68F067C041DD4A8FA40D9DB3FA083E45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (HOUR(Order Time))]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884940402701:ok]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884940132364:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b'>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884940402701:ok]</run>
                <run bold='true' fontcolor='#f28e2b'>&gt;to&lt;</run>
                <run bold='true' fontcolor='#f28e2b'>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884940132364:ok]</run>
                <run bold='true' fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hourly trend for total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>Hourly Trend For Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='total orders' datatype='integer' name='[Calculation_0107536468529153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0107536469389315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Average pizza per order' datatype='real' name='[Calculation_0107536469938180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0107536469389315]/[Calculation_0107536468529153]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536468529153]' derivation='User' name='[usr:Calculation_0107536468529153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536469389315]' derivation='User' name='[usr:Calculation_0107536469389315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536469938180]' derivation='User' name='[usr:Calculation_0107536469938180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='48' user:ui-action-filter='[Action8_AA079E36F31E4E3AB2A6F08DF1571577]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7943F003228644BB9F2D4C549B58629C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_030DD91E2312407F9F3C904CED7967C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[hr:order_time:ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Size)]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536468529153:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536469938180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Small Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Small Semibold'>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536468529153:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Small Semibold'>&gt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Small Semibold'>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Small Semibold'><![CDATA[<[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536469938180:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536469389315:qk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_0107536468529153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='avgordervlaue' datatype='real' name='[Calculation_0107536468889602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0107536467722240]/[Calculation_0107536468529153]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0107536469389315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Average pizza per order' datatype='real' name='[Calculation_0107536469938180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0107536469389315]/[Calculation_0107536468529153]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536468529153]' derivation='User' name='[usr:Calculation_0107536468529153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536468889602]' derivation='User' name='[usr:Calculation_0107536468889602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536469389315]' derivation='User' name='[usr:Calculation_0107536469389315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536469938180]' derivation='User' name='[usr:Calculation_0107536469938180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536469938180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536468889602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536469389315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536468529153:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (HOUR(Order Time))]'>
            <groupfilter function='member' level='[hr:order_time:ok]' member='15' user:ui-action-filter='[Action9_557B57DA416E44189D1AEB100015743B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='48' user:ui-action-filter='[Action8_AA079E36F31E4E3AB2A6F08DF1571577]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action10_68F067C041DD4A8FA40D9DB3FA083E45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (HOUR(Order Time))]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='18'>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage  of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='9'>% of sales by pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[pcto:usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='48' user:ui-action-filter='[Action8_AA079E36F31E4E3AB2A6F08DF1571577]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_93D34D3F5FB542A386D005F2D2EF3788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_030DD91E2312407F9F3C904CED7967C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Size)]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[pcto:usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[pcto:usr:Calculation_0107536467722240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='percentage of sales by pizza size '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='10'>percentage of sales by pizza siza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1011884869955592]' role='measure' type='quantitative' user:unnamed='percentage of sales by pizza size '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1011884869988362]' role='measure' type='quantitative' user:unnamed='percentage of sales by pizza size '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[pcto:usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011884869955592]' derivation='User' name='[usr:Calculation_1011884869955592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011884869988362]' derivation='User' name='[usr:Calculation_1011884869988362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (HOUR(Order Time))]'>
            <groupfilter function='member' level='[hr:order_time:ok]' member='15' user:ui-action-filter='[Action9_557B57DA416E44189D1AEB100015743B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='48' user:ui-action-filter='[Action8_AA079E36F31E4E3AB2A6F08DF1571577]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action1_7943F003228644BB9F2D4C549B58629C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (HOUR(Order Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884869955592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_size:nk]' />
              <wedge-size column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <size column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[pcto:usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884869988362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884869955592:qk] + [federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884869988362:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top five pizza by orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Top 5 pizza by orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_0107536468529153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536468529153]' derivation='User' name='[usr:Calculation_0107536468529153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536468529153]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536468529153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top five pizza by qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Top 5 pizza by qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0107536469389315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536469389315]' derivation='User' name='[usr:Calculation_0107536469389315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536469389315]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536469389315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top five pizza by qty (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Top 5 pizza by qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0107536469389315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0107536469389315]' derivation='User' name='[usr:Calculation_0107536469389315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536469389315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536469389315]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top five pizza by qty1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Top 5 pizza by qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536467722240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top five pizza by qty1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Top 5 pizza by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536467722240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top five pizza ny revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Top 5 pizza by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0107536467722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='The Barbecue Chicken ' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='The California Chicken ' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='The Classic Deluxe ' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536467722240]' derivation='User' name='[usr:Calculation_0107536467722240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0107536467722240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_name:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536467722240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total order and pizza sold by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='total orders' datatype='integer' name='[Calculation_0107536468529153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0107536469389315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='negative total orders' datatype='integer' name='[Calculation_1011884880982027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0107536469389315]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107536468529153]' derivation='User' name='[usr:Calculation_0107536468529153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011884880982027]' derivation='User' name='[usr:Calculation_1011884880982027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_1011884880982027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536468529153:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (HOUR(Order Time))]'>
            <groupfilter function='member' level='[hr:order_time:ok]' member='15' user:ui-action-filter='[Action9_557B57DA416E44189D1AEB100015743B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='member' level='[iwk:order_date:ok]' member='48' user:ui-action-filter='[Action8_AA079E36F31E4E3AB2A6F08DF1571577]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7943F003228644BB9F2D4C549B58629C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_030DD91E2312407F9F3C904CED7967C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Size)]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (HOUR(Order Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]' />
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trend for total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='11'>Weekly Trend For Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
            <column caption='total orders' datatype='integer' name='[Calculation_0107536468529153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0107536468529153]' derivation='User' name='[usr:Calculation_0107536468529153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7943F003228644BB9F2D4C549B58629C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_030DD91E2312407F9F3C904CED7967C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Category)]</column>
            <column>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536468529153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[usr:Calculation_0107536468529153:qk]</rows>
        <cols>[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='best and worst seller'>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97360' id='3' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/Pizza Tableau 2.png' type-v2='bitmap' w='98476' x='762' y='1320'>
          </zone>
        </zone>
        <zone h='4950' id='6' type-v2='text' w='20571' x='39810' y='3630'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Tableau Medium' fontsize='16'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7096' id='7' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.25.32 PM (1).jpeg' type-v2='bitmap' w='6952' x='19619' y='17162' />
        <zone h='7426' id='8' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.25.32 PM.jpeg' type-v2='bitmap' w='5714' x='67429' y='17162' />
        <zone h='6271' id='9' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.25.33 PM.jpeg' type-v2='bitmap' w='5143' x='34667' y='3135' />
        <zone h='10066' id='10' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.28.34 PM.jpeg' type-v2='bitmap' w='7810' x='81333' y='14851' />
        <zone h='9241' id='11' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.28.03 PM.jpeg' type-v2='bitmap' w='4476' x='49429' y='15512' />
        <zone h='7261' id='19' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/pizza.png' type-v2='bitmap' w='5619' x='34571' y='17162' />
        <zone forceUpdate='true' h='6271' id='26' type-v2='text' w='15524' x='1619' y='26073'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>BUSIEST HOURS AND WEEK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26568' id='27' type-v2='text' w='15714' x='1619' y='32343'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tableau Semibold'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold'>from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Æ       </run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tableau Semibold'> WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Semibold'>Significant variations in weekly order</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Æ     </run>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold'>48th     month of dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4950' id='28' type-v2='text' w='15238' x='2000' y='59241'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31188' id='29' type-v2='text' w='15905' x='1714' y='64026'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>The Brie Carre Pizza Contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff00'>THE brie CarremPizza contibutes to minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8251' id='36' name='date range' param='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]' type-v2='filter' values='database' w='15238' x='64381' y='2310'>
        </zone>
        <zone h='7591' id='37' name='date range' param='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]' type-v2='filter' values='database' w='15238' x='81524' y='2475'>
        </zone>
        <zone h='8581' id='38' name='date range' show-title='false' w='18286' x='16476' y='1815' />
        <zone h='23927' id='39' name='kpi' w='81048' x='17619' y='2475' />
        <zone h='33333' id='44' name='bottom five pizza by qty (2)' w='26667' x='45333' y='62376' />
        <zone h='33333' id='45' name='top five pizza by orders' w='26095' x='71905' y='28053' />
        <zone h='36139' id='47' name='bottom five pizza by qty' w='27429' x='71524' y='60066' />
        <zone h='35314' id='48' name='top five pizza by qty1' w='26095' x='18095' y='61386' />
        <zone h='36634' id='50' name='top five pizza by qty1 (2)' w='26667' x='17905' y='25413' />
        <zone h='34158' id='51' name='bottom 5 by rev' w='29048' x='44381' y='25908' />
        <zone h='8581' id='52' type-v2='dashboard-object' w='15333' x='2095' y='9241'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A58D933D-5D0C-42DE-A20F-7A701C54D664}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8581' id='53' type-v2='dashboard-object' w='15905' x='1714' y='17492'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Best/worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='main'>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales.csv)' name='federated.0s2nbt71xmtsw914yc1wd1rw3pmj' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2nbt71xmtsw914yc1wd1rw3pmj'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97360' id='3' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/Pizza Tableau 1 (1).png' type-v2='bitmap' w='98476' x='762' y='1320'>
          </zone>
        </zone>
        <zone h='4950' id='6' type-v2='text' w='20571' x='39810' y='3630'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Tableau Medium' fontsize='16'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7096' id='7' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.25.32 PM (1).jpeg' type-v2='bitmap' w='6952' x='19619' y='17162' />
        <zone h='7426' id='8' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.25.32 PM.jpeg' type-v2='bitmap' w='5714' x='67429' y='17162' />
        <zone h='6271' id='9' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.25.33 PM.jpeg' type-v2='bitmap' w='5143' x='34667' y='3135' />
        <zone h='10066' id='10' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.28.34 PM.jpeg' type-v2='bitmap' w='7810' x='81333' y='14851' />
        <zone h='9241' id='11' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/tableau sales/WhatsApp Image 2026-04-13 at 1.28.03 PM.jpeg' type-v2='bitmap' w='4476' x='49429' y='15512' />
        <zone h='34158' id='18' name='hourly trend for total pizza sold' w='40381' x='57143' y='25578' />
        <zone h='7261' id='19' is-centered='0' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/pizza.png' type-v2='bitmap' w='5619' x='34571' y='17162' />
        <zone h='31518' id='20' name='weekly trend for total orders' w='38571' x='17905' y='26403' />
        <zone h='39769' id='21' name='percentage  of sales by pizza category' w='27333' x='20190' y='59076' />
        <zone h='16172' id='22' name='percentage  of sales by pizza category' pane-specification-id='0' param='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]' type-v2='color' w='13333' x='34667' y='71617' />
        <zone h='37789' id='23' name='percentage of sales by pizza size ' w='27905' x='45238' y='59571' />
        <zone h='29703' id='24' name='total order and pizza sold by category' show-title='false' w='26286' x='71429' y='65842' />
        <zone h='8911' id='25' name='total order and pizza sold by category' pane-specification-id='0' param='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[:Measure Names]' show-title='false' type-v2='color' w='13905' x='72762' y='59076' />
        <zone forceUpdate='true' h='6271' id='26' type-v2='text' w='15524' x='1619' y='26073'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>BUSIEST HOURS AND WEEK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26238' id='27' type-v2='text' w='15714' x='1619' y='32343'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Semibold'>the thai Chicken Pizza  contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold'>The Classic Deluxe Pizza contributes to Maximum Tot al Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold'>The Classic Deluxe Pizza contributes to Maximum Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4950' id='28' type-v2='text' w='15238' x='2000' y='59241'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31188' id='29' type-v2='text' w='15905' x='1714' y='64026'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>Peak orders</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff'>are between 12:00  PM and 1:00PM</run>
            <run bold='true' fontalignment='1'> ,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>and in evening from</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00'>4:00 PM to 7:00 PM </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='10'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Significant variations in Weekly orders, with highest peak</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>during the 48th week from the month of dec</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8251' id='36' name='hourly trend for total pizza sold' param='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:order_date:qk]' type-v2='filter' values='database' w='15238' x='64381' y='2310'>
        </zone>
        <zone h='7591' id='37' name='hourly trend for total pizza sold' param='[federated.0s2nbt71xmtsw914yc1wd1rw3pmj].[none:pizza_category:nk]' type-v2='filter' values='database' w='15238' x='81524' y='2475'>
        </zone>
        <zone h='8581' id='38' name='date range' show-title='false' w='18286' x='16476' y='1815' />
        <zone h='33333' id='39' name='kpi' w='81238' x='16952' y='3960' />
        <zone h='6766' id='40' type-v2='dashboard-object' w='15524' x='1714' y='11056'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8581' id='41' type-v2='dashboard-object' w='15619' x='1714' y='17657'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A823A7FD-61DB-4FED-94EB-988E30583F96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
